<!DOCTYPE html>
<html>
    <head>
    <title>♨ Fire Shop ♨ Feedback ♨</title>
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
     <link rel="icon" type="image/x-icon" href="https://u.cubeupload.com/tunderwood89/firefavicon.png">
     <style>
        .button {
          background-color: #ff7b00;
          border: none;
          color: white;
          padding: 12px 28px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 20px;
          margin: 10px 1px;
          transition-duration: 0.4s;
          cursor: pointer;
          border-radius: 8px;
        }        
        .button1 {
          background-color: white; 
          color: #ff7b00; 
          border: 2px solid #ff7b00;
        }
        </style>
    </head>
    <body>
      <style>
        .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #ff7b00;
      color: #ffffff;
      text-align: center;
    }
    </style><center>
      <div style="background-color: #4d97ff"><a href="https://tunderwood89.github.io/FireShop/">
        <img src="https://u.cubeupload.com/tunderwood89/Drawingsketchpadremo.png" alt="Logo" width="250" height="50"></a></div>
      <div style="background-color: #ff7b00"><a href="https://tunderwood89.github.io/FireShop/"><button class="button button1">Home</button></a>
      <a href="https://tunderwood89.github.io/FireShop/forms.html"><button class="button button1">Forms</button></a>
      <a href="https://tunderwood89.github.io/FireShop/terms.html"><button class="button button1">Terms</button></a>
      <a href="https://tunderwood89.github.io/FireShop/staff.html"><button class="button button1">Staff</button></a>
      <a href="https://tunderwood89.github.io/FireShop/about.html"><button class="button button1">About</button></a>
      <a href="https://tunderwood89.github.io/FireShop/history.html"><button class="button button1">History</button></a>
      <a href="https://github.com/tunderwood89/FireShop/wiki"><button class="button button1">Wiki</button></a>
      <a href="https://scratch.mit.edu/discuss/topic/682629/"><button class="button button1">Scratch</button></a>
      <a href="https://buymeacoffee.com/FSTom/"><button class="button button1">Donate</button></a></div>
      <div style="background-color: #fcfcfc"><h1 style="color:black; size:30px"><font face="Ubuntu"><b>Feedback</h1>
      <p style="color: black; size:30px">Welcome to the Fire Shop's site feedback page!<br>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc2X3sav12zAMv1hSIQAgw6Oa6AqnZl_VBwXcPtQOfve0fmmQ/viewform?embedded=true" width="640" height="1474" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        <div class="powr-scroll-to-top" id="b23ce2b9_1686960971"></div><script src="https://www.powr.io/powr.js?platform=html"></script>
<br>
Latest posts on Forumotion:<br>
<br>
<iframe frameborder="0" loading="lazy" style="width:100%;" height="240" src="https://fire-shop-scratch.forumotion.com/embed?h=144&nbt=9&d=8000&name=Latest+discussions+-+Fire+Shop+Forums&more=1&logo=1" ></iframe></p></div><br>
      <div class="footer"><br>
        Advertisement<br>
        <br>
       <a href="https://scratch.mit.edu/discuss/topic/671776/">
       <img src="https://u.cubeupload.com/tunderwood89/MagiciansArtBanner.png" alt="Advertisement" width="558" height="117"></a><br>
       <br>
       </div>
    </center></body>
</html>
