<!DOCTYPE html>
<html>
 <head>
  <title>Fire Shop Wiki</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="https://u.cubeupload.com/tunderwood89/firefavicon.png">
  <style>
    .button {
      background-color: #ff7b00;
      border: none;
      color: white;
      padding: 12px 28px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 10px 1px;
      transition-duration: 0.4s;
      cursor: pointer;
      border-radius: 8px;
    }        
    .button1 {
      background-color: white; 
      color: #ff7b00; 
      border: 2px solid #ff7b00;
    }
  </style>
 </head>
   <body>
    <style>
      .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #ff7b00;
    color: #ffffff;
    text-align: center;
  }
  </style><font face="Ubuntu"><b>
    <div class="row"><div class="column"><center>
      <div style="background-color: #4d97ff"><a href="https://tunderwood89.github.io/FireShop/">
      <img src="https://u.cubeupload.com/tunderwood89/Drawingsketchpadremo.png" alt="Logo" width="250" height="50"></a></div>
      <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn" class="button button1">Home</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="example.org">Summary</a>
          <a href="">Wow, it's none!</a>
        </div>
      </div>
    </center></div><div class="columnbig">Hi it's a me, Mario!</div></div>
   </b></font>
  <script src="script.js"></script></body>
</html>